<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header></header>

    <main></main>

    <footer>
        <div class="columna columnaBig">
            <h2>DESPEGARG</h2>
        </div>
        <div class="columna columnaSmall">
            <p><strong>Producto</strong></p>
            <p>Funciones</p>
            <p>Cómo funciona</p>
            <p>Precios</p>
            <p>Novedades</p>
        </div>
        <div class="columna columnaSmall">
            <p><strong>Recursos</strong></p>
            <p>Blog</p>
            <p>Guías</p>
            <p>Preguntas frecuentes</p>
            <p>Contacto</p>
        </div>
        <div class="columna columnaSmall">
            <p><strong>Legal</strong></p>
            <p>Términos y condiciones</p>
            <p>Política de privacidad</p>
            <p>Cookies</p>
        </div>
        <div class="columna columnaRedes">
                <img src="img/facebook.png" alt="" width="">
                <img src="img/twitter.png" alt="">
                <img src="img/instagram.png" alt="">
        </div>
            <div class="columna columnaSmall">
            <h2>Francisco Martinez</h2>
            <h2>Eitan Glaz</h2>
        </div>

    </footer>
</body>

</html>